PORT=5000
MONGO_URI=mongodb://localhost:27017/myapp

UPSTASH_REDIS_URL="rediss://default:AYSWAAIjcDFmMGJlNGRiNmFkMDE0ZTk2OGRiYjRlMGQ1M2E5NTgwN3AxMA@fit-oarfish-33942.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME=dyddcwzpc
CLOUDINARY_API_KEY=446871476989622
CLOUDINARY_API_SECRET=_XM0BHC1YqF7270cnxxrYOzLP-A

STRIPE_SECRET_KEY=sk_test_51RMsyzQNa9rXnlOMC1G5ikiTtpbc1iOYel5xF4pUWzzTNAcN0Vww4LORDvcTVXEpYswvM7P2yujclN676i1os5ji00QPqQklyJ

CLIENT_URL=http://localhost:5173